{
  "FolderOrderSettings": [
    {"name":"Dialogue System","order":3,"path":"folders/Dialogue System.yy",},
    {"name":"Avatars","order":1,"path":"folders/Dialogue System/Avatars.yy",},
    {"name":"Object","order":1,"path":"folders/Object.yy",},
    {"name":"Special","order":1,"path":"folders/Object/Special.yy",},
    {"name":"Woods","order":32,"path":"folders/Sprites/Woods.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite36","order":33,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"sndEat","order":5,"path":"sounds/sndEat/sndEat.yy",},
    {"name":"sprApple","order":27,"path":"sprites/sprApple/sprApple.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"objCar1","order":42,"path":"objects/objCar1/objCar1.yy",},
    {"name":"sprPlayerIdle","order":5,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"objItem","order":25,"path":"objects/objItem/objItem.yy",},
    {"name":"within","order":3,"path":"scripts/within/within.yy",},
    {"name":"objButtonWhile","order":18,"path":"objects/objButtonWhile/objButtonWhile.yy",},
    {"name":"objButtonCondition","order":17,"path":"objects/objButtonCondition/objButtonCondition.yy",},
    {"name":"objConditionEnd","order":12,"path":"objects/objConditionEnd/objConditionEnd.yy",},
    {"name":"sprDetal","order":40,"path":"sprites/sprDetal/sprDetal.yy",},
    {"name":"sndFail","order":4,"path":"sounds/sndFail/sndFail.yy",},
    {"name":"draw_text_outlined","order":2,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"draw_text_shadow","order":3,"path":"scripts/draw_text_shadow/draw_text_shadow.yy",},
    {"name":"Essential_Scripts","order":1,"path":"extensions/Essential_Scripts/Essential_Scripts.yy",},
    {"name":"sprTransition1","order":23,"path":"sprites/sprTransition1/sprTransition1.yy",},
    {"name":"objArrow","order":27,"path":"objects/objArrow/objArrow.yy",},
    {"name":"Enter_the_Party","order":9,"path":"sounds/Enter_the_Party/Enter_the_Party.yy",},
    {"name":"objTriggerProd1","order":44,"path":"objects/objTriggerProd1/objTriggerProd1.yy",},
    {"name":"stick_to_angle","order":2,"path":"scripts/stick_to_angle/stick_to_angle.yy",},
    {"name":"objEndLoop","order":9,"path":"objects/objEndLoop/objEndLoop.yy",},
    {"name":"objTriggerProd2","order":45,"path":"objects/objTriggerProd2/objTriggerProd2.yy",},
    {"name":"Lightless_Dawn","order":7,"path":"sounds/Lightless_Dawn/Lightless_Dawn.yy",},
    {"name":"objCoin","order":19,"path":"objects/objCoin/objCoin.yy",},
    {"name":"objButtonAction","order":15,"path":"objects/objButtonAction/objButtonAction.yy",},
    {"name":"objBlock","order":7,"path":"objects/objBlock/objBlock.yy",},
    {"name":"sprTileset","order":31,"path":"sprites/sprTileset/sprTileset.yy",},
    {"name":"sprDetalBroken","order":41,"path":"sprites/sprDetalBroken/sprDetalBroken.yy",},
    {"name":"objCursor","order":41,"path":"objects/objCursor/objCursor.yy",},
    {"name":"stick_to","order":1,"path":"scripts/stick_to/stick_to.yy",},
    {"name":"objDetal1","order":36,"path":"objects/objDetal1/objDetal1.yy",},
    {"name":"objTransition","order":22,"path":"objects/objTransition/objTransition.yy",},
    {"name":"Room38","order":7,"path":"rooms/Room38/Room38.yy",},
    {"name":"sprCheckUI","order":18,"path":"sprites/sprCheckUI/sprCheckUI.yy",},
    {"name":"objButtonFast","order":20,"path":"objects/objButtonFast/objButtonFast.yy",},
    {"name":"Room147","order":6,"path":"rooms/Room147/Room147.yy",},
    {"name":"objDetal","order":35,"path":"objects/objDetal/objDetal.yy",},
    {"name":"sprCondition","order":2,"path":"sprites/sprCondition/sprCondition.yy",},
    {"name":"compatibility_report_110123_1616321632","order":1,"path":"notes/compatibility_report_110123_1616321632/compatibility_report_110123_1616321632.yy",},
    {"name":"sprTiles","order":13,"path":"sprites/sprTiles/sprTiles.yy",},
    {"name":"percent_chance","order":1,"path":"scripts/percent_chance/percent_chance.yy",},
    {"name":"objFrame","order":23,"path":"objects/objFrame/objFrame.yy",},
    {"name":"objBlockCode","order":6,"path":"objects/objBlockCode/objBlockCode.yy",},
    {"name":"instance_nearest_list","order":1,"path":"scripts/instance_nearest_list/instance_nearest_list.yy",},
    {"name":"sprBG","order":4,"path":"sprites/sprBG/sprBG.yy",},
    {"name":"objTriggerCon11","order":39,"path":"objects/objTriggerCon11/objTriggerCon11.yy",},
    {"name":"sprConveyor","order":34,"path":"sprites/sprConveyor/sprConveyor.yy",},
    {"name":"objAction","order":1,"path":"objects/objAction/objAction.yy",},
    {"name":"objChest","order":34,"path":"objects/objChest/objChest.yy",},
    {"name":"objSolid","order":3,"path":"objects/objSolid/objSolid.yy",},
    {"name":"Sprite27","order":2,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"smooth_approach","order":2,"path":"scripts/smooth_approach/smooth_approach.yy",},
    {"name":"sprFurnace1","order":38,"path":"sprites/sprFurnace1/sprFurnace1.yy",},
    {"name":"d3d_set_fog","order":1,"path":"scripts/d3d_set_fog/d3d_set_fog.yy",},
    {"name":"objTriggerProd4","order":47,"path":"objects/objTriggerProd4/objTriggerProd4.yy",},
    {"name":"objTutorial","order":26,"path":"objects/objTutorial/objTutorial.yy",},
    {"name":"Room56","order":5,"path":"rooms/Room56/Room56.yy",},
    {"name":"sndPop2","order":2,"path":"sounds/sndPop2/sndPop2.yy",},
    {"name":"sprDot","order":16,"path":"sprites/sprDot/sprDot.yy",},
    {"name":"atlas_48x","order":26,"path":"sprites/atlas_48x/atlas_48x.yy",},
    {"name":"objTriggerCon21","order":40,"path":"objects/objTriggerCon21/objTriggerCon21.yy",},
    {"name":"ds_list_random","order":1,"path":"scripts/ds_list_random/ds_list_random.yy",},
    {"name":"sprBG_1","order":15,"path":"sprites/sprBG_1/sprBG_1.yy",},
    {"name":"sprPlayerRunning","order":6,"path":"sprites/sprPlayerRunning/sprPlayerRunning.yy",},
    {"name":"sprWall","order":12,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprLever","order":35,"path":"sprites/sprLever/sprLever.yy",},
    {"name":"objLoop","order":8,"path":"objects/objLoop/objLoop.yy",},
    {"name":"sndCar","order":6,"path":"sounds/sndCar/sndCar.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"sprTrigger","order":29,"path":"sprites/sprTrigger/sprTrigger.yy",},
    {"name":"sprLoop","order":1,"path":"sprites/sprLoop/sprLoop.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sprTree1","order":1,"path":"sprites/sprTree1/sprTree1.yy",},
    {"name":"__init_global","order":2,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"sprSeller","order":45,"path":"sprites/sprSeller/sprSeller.yy",},
    {"name":"objConveyor","order":32,"path":"objects/objConveyor/objConveyor.yy",},
    {"name":"sprBlackBG","order":24,"path":"sprites/sprBlackBG/sprBlackBG.yy",},
    {"name":"sprPlayerRunningUp","order":7,"path":"sprites/sprPlayerRunningUp/sprPlayerRunningUp.yy",},
    {"name":"sndPop1","order":3,"path":"sounds/sndPop1/sndPop1.yy",},
    {"name":"sprPlayerRunningDown","order":10,"path":"sprites/sprPlayerRunningDown/sprPlayerRunningDown.yy",},
    {"name":"sprCar","order":30,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"sprCoin","order":22,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"objButtonLoop","order":16,"path":"objects/objButtonLoop/objButtonLoop.yy",},
    {"name":"objTriggerProd3","order":46,"path":"objects/objTriggerProd3/objTriggerProd3.yy",},
    {"name":"objLever","order":33,"path":"objects/objLever/objLever.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprPaper","order":44,"path":"sprites/sprPaper/sprPaper.yy",},
    {"name":"SlideTransition","order":2,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"objWall","order":4,"path":"objects/objWall/objWall.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"objApple","order":24,"path":"objects/objApple/objApple.yy",},
    {"name":"draw_text_shadow_ext","order":4,"path":"scripts/draw_text_shadow_ext/draw_text_shadow_ext.yy",},
    {"name":"sprChest","order":36,"path":"sprites/sprChest/sprChest.yy",},
    {"name":"sprLoopUI","order":20,"path":"sprites/sprLoopUI/sprLoopUI.yy",},
    {"name":"sprFurnace2","order":39,"path":"sprites/sprFurnace2/sprFurnace2.yy",},
    {"name":"objTip","order":49,"path":"objects/objTip/objTip.yy",},
    {"name":"fntGUIMedium","order":1,"path":"fonts/fntGUIMedium/fntGUIMedium.yy",},
    {"name":"objTriggerCass","order":48,"path":"objects/objTriggerCass/objTriggerCass.yy",},
    {"name":"set_chance","order":3,"path":"scripts/set_chance/set_chance.yy",},
    {"name":"sprCheck","order":3,"path":"sprites/sprCheck/sprCheck.yy",},
    {"name":"objBlockChecker","order":10,"path":"objects/objBlockChecker/objBlockChecker.yy",},
    {"name":"objCondition","order":11,"path":"objects/objCondition/objCondition.yy",},
    {"name":"objWhileEnd","order":14,"path":"objects/objWhileEnd/objWhileEnd.yy",},
    {"name":"fntDrawn","order":2,"path":"fonts/fntDrawn/fntDrawn.yy",},
    {"name":"objTriggerCon1","order":37,"path":"objects/objTriggerCon1/objTriggerCon1.yy",},
    {"name":"objCar","order":31,"path":"objects/objCar/objCar.yy",},
    {"name":"draw_text_outline","order":1,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sprPlayerHitbox","order":11,"path":"sprites/sprPlayerHitbox/sprPlayerHitbox.yy",},
    {"name":"sprArrow","order":28,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"ds_list_reverse","order":2,"path":"scripts/ds_list_reverse/ds_list_reverse.yy",},
    {"name":"Kool_Kats","order":1,"path":"sounds/Kool_Kats/Kool_Kats.yy",},
    {"name":"objTrigger","order":28,"path":"objects/objTrigger/objTrigger.yy",},
    {"name":"round_chance","order":2,"path":"scripts/round_chance/round_chance.yy",},
    {"name":"objTree","order":29,"path":"objects/objTree/objTree.yy",},
    {"name":"sprConv","order":37,"path":"sprites/sprConv/sprConv.yy",},
    {"name":"objTriggerCon2","order":38,"path":"objects/objTriggerCon2/objTriggerCon2.yy",},
    {"name":"Room14","order":3,"path":"rooms/Room14/Room14.yy",},
    {"name":"objMain","order":5,"path":"objects/objMain/objMain.yy",},
    {"name":"sprDetal1","order":42,"path":"sprites/sprDetal1/sprDetal1.yy",},
    {"name":"sndTruck","order":10,"path":"sounds/sndTruck/sndTruck.yy",},
    {"name":"objTreePlacer","order":30,"path":"objects/objTreePlacer/objTreePlacer.yy",},
    {"name":"objTruck","order":43,"path":"objects/objTruck/objTruck.yy",},
    {"name":"sprButton","order":21,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"objWhile","order":13,"path":"objects/objWhile/objWhile.yy",},
    {"name":"objTitle","order":21,"path":"objects/objTitle/objTitle.yy",},
    {"name":"sndVictory","order":11,"path":"sounds/sndVictory/sndVictory.yy",},
    {"name":"draw_sprite_shadow","order":1,"path":"scripts/draw_sprite_shadow/draw_sprite_shadow.yy",},
    {"name":"sprMoveUI","order":17,"path":"sprites/sprMoveUI/sprMoveUI.yy",},
    {"name":"sprDetalBroken1","order":43,"path":"sprites/sprDetalBroken1/sprDetalBroken1.yy",},
    {"name":"sprTruck","order":46,"path":"sprites/sprTruck/sprTruck.yy",},
    {"name":"Interiors_free_16x16","order":25,"path":"sprites/Interiors_free_16x16/Interiors_free_16x16.yy",},
    {"name":"sndLever","order":8,"path":"sounds/sndLever/sndLever.yy",},
    {"name":"sprPlayerIdleUp","order":8,"path":"sprites/sprPlayerIdleUp/sprPlayerIdleUp.yy",},
    {"name":"sprPlayerIdleDown","order":9,"path":"sprites/sprPlayerIdleDown/sprPlayerIdleDown.yy",},
    {"name":"sprConditionUI","order":19,"path":"sprites/sprConditionUI/sprConditionUI.yy",},
  ],
}